{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navy: #1a3c6e;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --accent-orange: #f4a261;
            --text-dark: #333333;
            --text-light: #666666;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background: var(--navy);
            color: var(--white);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-orange);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 600;
        }

        .nav-links a:hover {
            color: var(--accent-orange);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--white);
            transition: all 0.3s;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Hero Section */
        #hero {
            background: linear-gradient(135deg, var(--navy) 0%, #2c5f8d 100%);
            color: var(--white);
            padding: 150px 0 100px;
            text-align: center;
            margin-top: 60px;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-content .tagline {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: var(--accent-orange);
            font-weight: 600;
        }

        .cta-button {
            display: inline-block;
            background: var(--accent-orange);
            color: var(--white);
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(244, 162, 97, 0.3);
        }

        .cta-button:hover {
            background: #e08f4d;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(244, 162, 97, 0.4);
        }

        /* Section Styles */
        section {
            padding: 80px 0;
        }

        section:nth-child(even) {
            background: var(--light-gray);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--navy);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--accent-orange);
            margin: 1rem auto 0;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--text-light);
        }

        .about-image {
            width: 100%;
            height: 400px;
            background: var(--navy);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .service-card i {
            font-size: 3rem;
            color: var(--accent-orange);
            margin-bottom: 1rem;
        }

        .service-card h3 {
            color: var(--navy);
            margin-bottom: 1rem;
        }

        .service-card p {
            color: var(--text-light);
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: 300px;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .portfolio-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(26, 60, 110, 0.9);
            color: var(--white);
            padding: 1rem;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .portfolio-item:hover .portfolio-caption {
            transform: translateY(0);
        }

        /* Testimonials Section */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .testimonial-card i {
            font-size: 2rem;
            color: var(--accent-orange);
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--navy);
        }

        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            color: var(--navy);
            margin-bottom: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: var(--accent-orange);
            width: 30px;
        }

        .contact-item a {
            color: var(--text-dark);
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: var(--accent-orange);
        }

        .contact-form {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--navy);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-orange);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-button {
            background: var(--navy);
            color: var(--white);
            padding: 12px 40px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-button:hover {
            background: var(--accent-orange);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--navy);
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
        }

        .social-links {
            margin-bottom: 1rem;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--accent-orange);
        }

        footer p {
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                left: -100%;
                top: 60px;
                flex-direction: column;
                background: var(--navy);
                width: 100%;
                text-align: center;
                transition: left 0.3s;
                padding: 2rem 0;
                box-shadow: 0 10px 27px rgba(0,0,0,0.05);
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content .tagline {
                font-size: 1.1rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            .services-grid,
            .portfolio-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
        }
